<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Cledson da Silva Araujo</title>
</head>

<body>
    <header>
        <h1>Cledson da Silva Araujo</h1>
        <figure>
            <img class="minha-foto" src="./assets/minha_foto_de_perfil.jfif" alt="foto de perfil do cledson">
            <figcaption>Olá eu sou o Cledson!</figcaption>
        </figure>
    </header>
    <br>
    <main>
        <section>
            <p class="minha-introducao">Oi meu nome é Cledson, os meus amigos me chamam de clebinho. Eu Moro em
                Saquarema 21
                anos
                estou no segundo periodo de ciências da computação na uff. Eu fui transferido eu estudava
                na UTFPR (era o cefet do Paraná ai se transformou na universidade tecnológica). Meu primeiro
                período na UFF e tenho gostado bastante mesmo sendo remoto me sinto mais em casa
                aqui.<strong>:)</strong>
            </p>
        </section>
        <section>
            <h2>Meus Hobbies</h2>
            <ul>
                <li>Assitir e Ler (estou lendo "O triste fim de Policarpio Quaresma")</li>
                <li>Jogar (Eu jogo quase tudo MOBA")</li>
                <li>Gosto de Correr</li>
                <li>Gosto de nadar, mas faz uns 4 anos que não pratico</li>
                <li>Gosto de experimentar chá</li>
            </ul>
        </section>
        <section>
            <h2>Top 5 os melhores 5 desenhos</h2>
            <ol>
                <li>Bojack Horseman</li>
                <li>O Túmulo dos Vagalumes</li>
                <li>Os Simpsons<sup>*</sup></li>
                <li>Bob esponja<sup>*</sup></li>
                <li>Love, Death & Robots</li>
            </ol>
            <br>
            <p>*Obs.: Os antigos são muito melhores que os novos.</p>
        </section>
    </main>
    <footer>
        <footer>
            <section>
                <h3>Contatos</h3>
                <span>
                    <a href="https://gitlab.com/cledson_silva">GitLab</a>
                </span>
                <span>
                    <a href="https://www.youtube.com/watch?v=CAMWdvo71ls">YouTube</a>
                </span>
                <span>
                    <a href="pagina_contato.html">Página de Contato</a>
                </span>
            </section>
        </footer>
        <br>
</body>

</html>