<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Cledson da Silva Araujo</title>
</head>

<body>
    <header>
        <h1>Página de Contato</h1>
    </header>
    <br>
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <td >Horário de atendimento</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >Dia da Semana</td>
                        <td>Manhã</td>
                        <td>Tarde</td>

                    </tr>
                    <tr>
                        <td >Segunda</td>
                        <td>8h-12h</td>
                        <td>14h-16h</td>

                    </tr>
                    <tr>
                        <td >Terca</td>
                        <td>8h-12h</td>
                        <td>14h-16h</td>
                    </tr>
                    <tr>
                        <td >Quarta</td>
                        <td>8h-12h</td>
                        <td>14h-16h</td>
                    </tr>
                    <tr>
                        <td >Quinta</td>
                        <td>8h-12h</td>
                        <td>14h-16h</td>
                    </tr>
                    <tr>
                        <td >Sexta</td>
                        <td>8h-12h</td>
                        <td>14h-16h</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Contato pode ser feito em eventuais finais de semana</td>
                    </tr>
                </tfoot>
                
            </table>
            <caption>
                Horários sujeitos a alteração
            </caption>
        </section>
        <br>
        <section>
            <form action="https://mail.google.com/mail/u/0/#inbox">

                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Seu nome" required>
                <br>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Seu e-mail" required>
                <br>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000"
                    pattern="[0-9]{2}[0-9]{5}[0-9]{4}" required>
                <br>
                <small>Format: (00)00000-0000</small>
                <br>
                <label for="mensagem">Escreva uma mensagem:</label>
                <br>
                <textarea id="mensagem" name="mensagem" rows="5" cols="33">Digite aqui</textarea>
                <br>
                <input type="submit">
            </form>
        </section>
    </main>
    <br>
    <footer>
        <section>
            <h3>Contatos</h3>
            <span>
                <a href="https://gitlab.com/cledson_silva">GitLab</a>
            </span>
            <span>
                <a href="https://www.youtube.com/watch?v=CAMWdvo71ls">YouTube</a>
            </span>
            <span>
                <a href="index.html">Página Principal</a>
            </span>
        </section>
    </footer>
    <br>
</body>

</html>